<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Web portofolio tailwind">
    <meta name="keyword" content="tailwindcss, CSS, tailwind">
    <meta name="author" content="codepolitan">
    <link href="./output.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
  <style>
    .gradient {
      background-image: linear-gradient(to bottom, #45d567 , #ffffff );
    }
    .bg-img {
      background: linear-gradient(to bottom, #248f3d, #ffffff);
      border-top-left-radius: calc(infinity * 1px);
      border-top-right-radius: calc(infinity * 1px);
    }
    .bg-box {
      background: linear-gradient(to bottom, #248f3d, #ffffff);
    }
    .gradient-skill
    {
      background-image: linear-gradient(#48ff00,#ffffff);
    }
    .gradient-bottom{
      background-image: linear-gradient(#49eb04, #007a2d);
    }
  </style>
  </head>
  <body>
    <section class="w-screen mx-auto px-5 bg-green-800 fixed">
      <nav class="flex flex-wrap p-2 justify-between">
        <div class="flex flex-shrink-0 p-2 items-center font-bold text-green-300 text-lg">Akmad Khumaedi</div>
        <div class="block lg:hidden">
          <a href="" class="flex items-center px-3 py-2 rounded border border-green-400 text-white hover:border-green-200"><svg class="fill-current h-3 w-3" viewbox="0 0 20 20" xlmns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0v-2z"></path></svg></a> 
        </div>
        <div class="w-full block flex-grow lg:flex lg:items-center lg:justify-end lg:w-auto">  
          <div class="text-sm lg:flex lg:space-x-6">
            <a href="#about" class="block mt-4 lg:inline-block lg:mt-0 text-white hover:text-green-400 text-lg mr-4">About Me</a>
            <a href="#skill" class="block mt-4 lg:inline-block lg:mt-0 text-white hover:text-green-400 text-lg mr-4">Framework Skill</a>                  
            <a href="#recent" class="block mt-4 lg:inline-block lg:mt-0 text-white hover:text-green-400 text-lg mr-4">Recent Work</a>
            <a href="#contact" class="block mt-4 lg:inline-block lg:mt-0 text-white hover:text-green-400 text-lg mr-4">Contact Me</a>
          </div>
        </div>
        <div>
          <a href="#" class="inline-block text-sm px-4 py-2 rounded-4xl text-white border border-white hover:border-transparent hover:text-green-800 hover:bg-green-300 mt-4 lg:mt-0">Contact Now!</a>
        </div>
      </nav>
    </section>
    <section class="grid grid-cols-1 lg:grid-cols-2 w-screen mx-auto px-4 pt-24 gradient items-center" id="about">
      <div class="px-8 py-4">
        <h1 class="w-full text-3xl md:text-6xl font-bold">Selamat<span class="text-green-800"> Datang</span></h1>
        <!-- <div class="mb-4">
          <div class="bg-black w-1/4 opacity-75 rounded h-1 mx-auto"></div>
        </div> -->
        <h2 class="text-3xl font-bold mb-4 text-green-800">Di Website Portofolio Saya</h2>
        <h3 class="text-2xl py-5 text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi veritatis, nesciunt deserunt corporis accusantium blanditiis odit, quam dignissimos non ex aliquid a ullam mollitia quae odio reiciendis sunt explicabo ipsa.</h3>
      </div>
      <div class="px-8 py-6">
        <div class="w-full mx-auto md:w-6/12 px-4">
          <img src="img/myfoto.png" alt="" class="shadow-lg max-w-full mx-auto pb-0 text-center bg-img">
        </div>
      </div>
    </section>

    <section class="grid grid-cols-1 md:grid-cols-3 bg-white py-4 px-4 md:py-8 md:px-8 m-16 rounded-lg">
        <div class="max-w-sm shadow-lg px-4 py-4 bg-box m-3 text-center rounded-2xl">
        	<i class="fas fa-laptop-code fa-5x text-blue-500 mb-6"></i>
          <div class="p-4 ">
	          <p class="font-bold text-lg md:text-xl mb-6">Programming</p>
	          <p class="text-gray-600 text-base mb-2">PHP</p>
	          <hr class="text-gray-600 mb-2">
	          <p class="text-gray-600 text-base mb-2">.NET</p>
          	<hr class="text-gray-600 mb-2">
          	<p class="text-gray-600 text-base mb-2">C++</p>
          	<hr class="text-gray-600 mb-2">
          	<p class="text-gray-600 text-base mb-2">Java</p>
          	<hr class="text-gray-600 mb-2">    
          </div>
          <div class="px-2 py-4">
	          <button class="bg-blue-500 md:bg-red-500 hover:bg-blue-700  text-white font-bold px-4 py-2 shadow-md rounded-tl-lg rounded-br-lg">Lihat Portofolio</button>
          </div>
        </div>
        <div class="max-w-sm shadow-lg px-4 py-4 bg-box m-3 text-center rounded-2xl">
          <i class="fas fa-laptop-code fa-5x text-blue-500 mb-6"></i>
          <div class="p-4 ">
	          <p class="font-bold text-lg md:text-xl mb-6">Programming</p>
	          <p class="text-gray-600 text-base mb-2">PHP</p>
	          <hr class="text-gray-600 mb-2">
	          <p class="text-gray-600 text-base mb-2">.NET</p>
          	<hr class="text-gray-600 mb-2">
          	<p class="text-gray-600 text-base mb-2">C++</p>
          	<hr class="text-gray-600 mb-2">
          	<p class="text-gray-600 text-base mb-2">Java</p>
          	<hr class="text-gray-600 mb-2">    
          </div>
          <div class="px-2 py-4">
	          <button class="bg-blue-500 md:bg-red-500 hover:bg-blue-700  text-white font-bold px-4 py-2 shadow-md rounded-tl-lg rounded-br-lg">Lihat Portofolio</button>
          </div>
        </div>
        <div class="max-w-sm shadow-lg px-4 py-4 bg-box m-3 text-center rounded-2xl">
          <i class="fas fa-laptop-code fa-5x text-blue-500 mb-6"></i>
          <div class="p-4 ">
	          <p class="font-bold text-lg md:text-xl mb-6">Programming</p>
	          <p class="text-gray-600 text-base mb-2">PHP</p>
	          <hr class="text-gray-600 mb-2">
	          <p class="text-gray-600 text-base mb-2">.NET</p>
          	<hr class="text-gray-600 mb-2">
          	<p class="text-gray-600 text-base mb-2">C++</p>
          	<hr class="text-gray-600 mb-2">
          	<p class="text-gray-600 text-base mb-2">Java</p>
          	<hr class="text-gray-600 mb-2">    
          </div>
          <div class="px-2 py-4">
	          <button class="bg-blue-500 md:bg-red-500 hover:bg-blue-700  text-white font-bold px-4 py-2 shadow-md rounded-tl-lg rounded-br-lg">Lihat Portofolio</button>
          </div>
        </div>
    </section>
    
    <section class="w-screen mx-auto py-4 bg-green-700" id="skill">
      <div class="flex flex-wrap my-5">
	      <div class="w-full md:w-5/12 px-4 m-auto">
          <img src="img/download.jpeg" alt="" class="mx-auto rounded-lg shadow-lg">
        </div>
	      <div class="w-full md:w-5/12 ml-auto mr-auto px-4">
          <div class="md:pr-12">
            <h1 class="w-full my-2 text-5xl font-bold text-center text-white">Skill Framework</h1>
            <div class="mb-4">
              <div class="h-1 mx-auto bg-white w-2/3 opacity-75 my-0 rounded"></div>
            </div>
            <p class="mt-4 text-lg text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt excepturi quam voluptates beatae exercitationem in iure a similique repudiandae. Necessitatibus, in. Voluptatibus, quos sint. Hic, quaerat maiores. Deleniti, in aliquam!</p>
            <ul class="list-none mt-4">
              <li class="grid grid-cols-2 py-2">
                <p class="text-lg text-white">Codeigniter</p>
                <div class="gradient-skill w-7/8"></div>
              </li>
              <li class="grid grid-cols-2 py-2">
                <p class="text-lg text-white">Laravel</p>
                <div class="gradient-skill w-3/4"></div>
              </li>
              <li class="grid grid-cols-2 py-2">
                <p class="text-lg text-white">Bootstrap</p>
                <div class="gradient-skill w-2/3"></div>
              </li>
              <li class="grid grid-cols-2 py-2">
                <p class="text-lg text-white">Tailwindcss</p>
                <div class="gradient-skill w-1/2"></div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
<!-- recnt work -->
    <section class="py-8 bg-white container mx-auto px-8" id="recent">
      <div class="text-center mb-8">
        <h1 class="w-full my-2 text-5xl font-bold text-gray-700">My recent Work</h1>
          <div class="mb-4">
            <div class="h-1 mx-auto bg-pink-500 w-2/3 md:w-1/4 opacity-75 my-0 py-0 rounded"></div>
          </div>
          <p class="text-lg text-gray-600">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime quos id magni provident dolores doloremque et velit iure quidem reiciendis nulla accusamus dolorum hic veritatis eum tempore error, esse culpa?</p>
      </div>
      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 m-8">
        <div class="bg-blue-500 px-4 py-4 m-2 shadow-lg rounded">
          <img src="img/download.jpeg" alt="" class="w-full rounded-lg">
          <div class="px-2 py-2 text-center">
            <p class="font-bold text-xl mb-2 text-gray-700">Lorem ipsum</p>
            <p class="text-gray-700 text-base">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="px-2 py-2 text-center">
            <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold px-4 py-2 shadow-md rounded-tr-lg rounded-bl-lg">Detail</button>
          </div>
        </div>
        <div class="bg-blue-500 px-4 py-4 m-2 shadow-lg rounded">
          <img src="img/download.jpeg" alt="" class="w-full rounded-lg">
          <div class="px-2 py-2 text-center">
            <p class="font-bold text-xl mb-2 text-gray-700">Lorem ipsum</p>
            <p class="text-gray-700 text-base">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="px-2 py-2 text-center">
            <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold px-4 py-2 shadow-md rounded-tr-lg rounded-bl-lg">Detail</button>
          </div>
        </div>
        <div class="bg-blue-500 px-4 py-4 m-2 shadow-lg rounded">
          <img src="img/download.jpeg" alt="" class="w-full rounded-lg">
          <div class="px-2 py-2 text-center">
            <p class="font-bold text-xl mb-2 text-gray-700">Lorem ipsum</p>
            <p class="text-gray-700 text-base">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="px-2 py-2 text-center">
            <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold px-4 py-2 shadow-md rounded-tr-lg rounded-bl-lg">Detail</button>
          </div>
        </div>
        <div class="bg-blue-500 px-4 py-4 m-2 shadow-lg rounded">
          <img src="img/download.jpeg" alt="" class="w-full rounded-lg">
          <div class="px-2 py-2 text-center">
            <p class="font-bold text-xl mb-2 text-gray-700">Lorem ipsum</p>
            <p class="text-gray-700 text-base">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="px-2 py-2 text-center">
            <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold px-4 py-2 shadow-md rounded-tr-lg rounded-bl-lg">Detail</button>
          </div>
        </div>
      </div>
    </section>

    <section class="w-screen mx-auto py-4 items-center gradient-bottom" id="contact">
        <h1 class="w-full my-2 text-5xl font-bold text-center text-white">Hubungi Kami</h1>
        <div class="mb-4">
          <div class="h-1 mx-auto bg-pink-500 w-1/4 opacity-75 my-0 py-0 rounded"></div>
        </div>
        <div class="container p-4 mb-6 w-full lg:w-1/2 shadow-lg rounded-lg bg-gray-200 mx-auto">
          <form action="" class="p-5 lg:p-10 text-center">
            <h4 class="text-2xl font-semibold">Mau Menghubungi Saya?</h4>
            <p class="mt-1 mb-4 text-gray-600">Tolong Kirimkan Pesan.</p>
            <div class="w-full mb-4 mt-8">
              <label for="" class="uppercase text-gray-600 text-xs font-bold">Nama Lengkap</label>
              <input type="text" class="mt-2 px-3 py-3 placeholder-gray-500 text-gray-600 bg-white rounded text-sm shadow w-full" placeholder="Nama Lengkap">
            </div>
            <div class="w-full mb-4 mt-8">
              <label for="" class="uppercase text-gray-600 text-xs font-bold">Email</label>
              <input type="text" class="mt-4 px-3 py-3 placeholder-gray-500 text-gray-600 bg-white rounded text-sm shadow w-full" placeholder="Email">
            </div>
            <div class="w-full mb-4 mt-8">
              <label for="" class="uppercase text-gray-600 text-xs font-bold">Pesan</label>
              <textarea rows="4" cols="80" class="mt-4 px-3 py-3 placeholder-gray-500 text-gray-600 bg-white rounded text-sm shadow w-full" placeholder="tuliskan Pesan..."></textarea>
            </div>
            <div class="mt-6">
              <button class="bg-indigo-700 text-white text-sm uppercase font-bold px-6 py-3 rounded shadow hover:bg-indigo-900 hover:shadow-lg" type="button">Kirim</button>
            </div>
          </form>
        </div>
    </section>
    <section class="w-screen mx-auto py-4 bg-white mt-8 mb-8">
      <div class="text-center">
        <a href="" class="text-indigo-700 hover:text-indigo-900 p-2">
          <i class="fa-2x fab fa-facebook"></i>
        </a>
        <a href="" class="text-indigo-700 hover:text-indigo-900 p-2">
          <i class="fa-2x fab fa-twitter"></i>
        </a>
        <a href="" class="text-indigo-700 hover:text-indigo-900 p-2">
          <i class="fa-2x fab fa-instagram"></i>
        </a>
      </div>
      <div class="text-center mt-4 text-gray-600">
        Design with Tailwindcss
      </div>
    </section>
  </body>
</html>
